# supabase keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cnR6ZW1hbWlta29leHBiamZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMDYyODMsImV4cCI6MjAzNTY4MjI4M30.IjNbWwRZh9wwIy5nhaQvDKdiCcUdeLetK95CtsO8Z0M
NEXT_PUBLIC_SUPABASE_URL=https://cwrtzemamimkoexpbjfq.supabase.co